# Library

./: README.md  pom.xml
1-rest/: pom.xml
1-rest-initial/: pom.xml
1-rest/src/main/resources/: import.sql
2-hateoas/: pom.xml
2-hateoas-initial/: pom.xml
2-hateoas-initial/src/main/resources/: application.properties
2-hateoas/src/main/resources/: application.properties
3-spring-data-rest/: pom.xml
3-spring-data-rest-initial/: pom.xml
